//@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,700,700italic&subset=latin,cyrillic-ext);

body {
  min-width: 800px;
  min-height: 400px;
//  font-family: 'Roboto', sans-serif;
}

.btn-spinner {
  display: none;
}

.box-header .box-title {
  font-size: 24px;
}

.rw-widget {
  border-radius: 0;
}

label {
  font-weight: normal;
  font-style: italic;
}

