# KPI_Duties_DB

./: .gitattributes  .gitignore  README.md  build.gradle  package.json  pom.xml  settings.gradle  webpack.config.js
frontend/: add.html  index.jsx  login.html  main.jsx  main.less  routes.jsx  search.html  server.js
frontend-public/: index.html
frontend/_old/: add.html  login.html  search.html
frontend/_old/scripts/: add.js  search.js
frontend/_old/styles/: add.css  common.css  login.css  search.css
frontend/actions/: UserActions.js  addOccupBox.js  addingInfoFromAnotherOccup.js  occupCodesLists.js  occupationNameInfo.js
frontend/components/AddInfoFromAnotherOccupSearchRes/: index.jsx  styles.less
frontend/components/AddInfoFromAnotherOccupSearchResTblCodes/: index.jsx
frontend/components/AddInfoFromAnotherOccupSearchResTblQualiffRequir/: index.jsx
frontend/components/AddInfoFromAnotherOccupSearchResTblResponsiblities/: index.jsx
frontend/components/AddOccupBox/: index.jsx  styles.less  validateAddOccupForm.js
frontend/components/AddOccupBoxCodesPortion/: index.jsx
frontend/components/AddOccupBoxCodesSection/: index.jsx
frontend/components/AddOccupBoxDurationSection/: index.jsx
frontend/components/AddOccupBoxFeaturesSection/: index.jsx
frontend/components/AddOccupBoxHaveToKnowPortion/: index.jsx
frontend/components/AddOccupBoxHaveToKnowSection/: index.jsx
frontend/components/AddOccupBoxNameSection/: index.jsx
frontend/components/AddOccupBoxQualiffRequirPortion/: index.jsx
frontend/components/AddOccupBoxQualiffRequirSection/: index.jsx
frontend/components/AddOccupBoxResponsibPortion/: index.jsx
frontend/components/AddOccupBoxResponsibSection/: index.jsx
frontend/components/Content/: index.jsx  styles.less
frontend/components/Footer/: index.jsx  styles.less
frontend/components/FormAddInfoFromAnotherOccup/: index.jsx
frontend/components/Header/: index.jsx  styles.less
frontend/components/HeaderLogo/: index.jsx
frontend/components/HeaderMenu/: index.jsx  styles.less
frontend/components/HeaderMenuItem/: index.jsx
frontend/components/HeaderUserBlock/: index.jsx  styles.less
frontend/components/LoginBox/: index.jsx
frontend/components/LoginBoxAuthForm/: index.jsx
frontend/components/LoginBoxBody/: index.jsx  styles.less
frontend/components/LoginBoxLogo/: index.jsx  styles.less
frontend/components/LoginBoxNav/: index.jsx
frontend/components/MainLayout/: index.jsx
frontend/components/ModalAddInfoFromAnotherOccup/: index.jsx  styles.less
frontend/components/ModalAddNewOccupKeyWord/: index.jsx
frontend/components/ModalAddNewVal/: index.jsx
frontend/components/NotFound/: index.jsx
frontend/components/SearchFormBox/: index.jsx  styles.less
frontend/components/SearchOccupBox/: index.jsx
frontend/components/SearchResultsBox/: index.jsx
frontend/constants/: API_URIs.js  AddOccupBox.js  addingInfoFromAnotherOccup.js  common.js  occupCodesLists.js  occupationNameInfo.js  searchTypes.js
frontend/containers/App/: index.js
frontend/containers/AuthenticatedComponent/: index.js
frontend/middlewares/: redirect.js
frontend/public/: index.html
frontend/reducers/: addInfoFromAnotherOccup.js  addOccupForm.js  index.js  occupCodesLists.js  occupationNameInfo.js
frontend/scripts/: search.js  tmp.js
frontend/src/: main.jsx  main.less  routes.jsx
frontend/src/_old/: add.html  login.html  search.html
frontend/src/_old/styles/: add.css  common.css  login.css
frontend/src/actions/: addNewOccup.js  addOccupBox.js  addingInfoFromAnotherOccup.js  delOccupation.js  editOccup.js  occupCodesLists.js  occupDescriptionTextsLists.js  occupationNameInfo.js  searchOccupBox.js  searchOccupations.js  user.js
frontend/src/components/AboutBox/: index.jsx  styles.less
frontend/src/components/AddInfoFromAnotherOccupSearchRes/: index.jsx  styles.less
frontend/src/components/AddInfoFromAnotherOccupSearchResTblCodes/: index.jsx
frontend/src/components/AddInfoFromAnotherOccupSearchResTblHaveToKnow/: index.jsx
frontend/src/components/AddInfoFromAnotherOccupSearchResTblQualiffRequir/: index.jsx
frontend/src/components/AddInfoFromAnotherOccupSearchResTblResponsiblities/: index.jsx
frontend/src/components/AddOccupBox/: index.jsx
frontend/src/constants/: API_URIs.js  AddOccupBox.js  Routing.js  addNewOccup.js  common.js  delOccupation.js  modalEditOccup.js  occupCodesLists.js  occupDescriptionTextsLists.js  occupationNameInfo.js  searchOccupBox.js  searchOccupationsForm.js  searchOccupationsTypes.js  user.js
frontend/src/reducers/: addInfoFromAnotherOccup.js  addOccupForm.js  delOccupation.js  formAddNewOccup.js  formEditOccup.js  index.js  modalEditOccup.js  modals.js  occupCodesLists.js  occupDescriptionTextsLists.js  occupNameInfoLists.js  occupationNameInfo.js  searchOccupBox.js  user.js
frontend/src/store/: configureStore.js
frontend/src/utils/: debounce.js  deepEqual.js  fixReactWidgetsDatepickerBlur.js  generateAddingOccupDcValRequestFunction.js  generateAlphaNumStr.js  generateDelOccupDcValRequestFunction.js  generateEditingDcValRequestFunction.js  generateEditingOccupDcValRequestFunction.js  generateFetchingOccupDcValRequestFunction.js  mathDocumentTitleByPathName.js  replaceApostrophe.js  sortSearchResData.js  trimSubstr.js  validateFormOccupInfo.js
frontend/store/: configureStore.js
frontend/styles/: common.css  search.css
frontend/utils/: debounce.js
gradle/wrapper/: gradle-wrapper.properties
psd_templates/: class_poshuk.psd  footer_people.psb  header_paralel_lines.psb  lines.psb  logo.psb  men_blue.psb  men_brown.psb  rozshireniy_poshuk.psd  women_cyan.psb  women_yellow.psb
psd_templates/react-router-ru-tutorial-authenticated_component/: README.md  index.html  package.json
psd_templates/react-router-ru-tutorial-authenticated_component/src/: index.js  routes.js
psd_templates/redux-easy-boilerplate-master/redux-easy-boilerplate-master — modified/: webpack-dev-server.js
src/main/resources/: app.properties  application-dev.yml  application-stage.yml  application.yml  index.html
(+387 files in other folders)
