.ctrl-occup-dc-table-wrapper {
  overflow-y: auto;

  .ctrl-occup-dc-table {
    margin: 0 auto !important;

    a.disabled,
    a.disabled:hover {
      color: #BBB;
    }

    tbody > tr > td {
      //text-align: center;
    }

    .big-text-cell--folded {
      max-width: 200px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .row--details {

      td {
        border-top-style: dashed;
      }
    }

    .action-btns-cell {
      white-space: nowrap;
      text-align: right;
      font-size: 1.5em;
      //vertical-align: middle;
      padding: 0;

      .inner {
        text-align: left;
        display: inline-block;

        .action-btns-cell__btn {
          vertical-align: middle;
          display: inline-block;

          &.disabled:hover {
            cursor: not-allowed;
          }
          &:hover {
            cursor: pointer;
          }
        }

        .btn-expand {
          font-size: 0.7em;
        }
      }
    }

    .list-of-using-occup {
      font-style: italic;
    }
  }
}
