.box--search-form {

}

  .search-form {

  }

    .search-min {
    }
    .search-extended {

    }

    .search-min .search-form-title--extended,
    .search-extended .search-form-title--min{
      display: none;
      /*transform: 0.5s fade-in, fade-out;*/
    }

    .search-min .search-form-field--extended,
    .search-extended .search-form-field--min{
      display: none;
      /*transform: 0.5s slide-down, slide-up;*/
    }

    .search-min .btn-toggle-icon--extended,
    .search-extended .btn-toggle-icon--min{
      display: none;
      /*transform: 0.5s slide-down, slide-up;*/
    }

    .btn-toggle-extended-search {
      display: block;
      text-align: center;
    }
    .btn-toggle-extended-search:hover {

    }