.input-group-btn {
  vertical-align: top !important;
}

.form-edit-occup-info {

  .bottom-btns-part {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;

    & > * {
      flex-grow: 1;
    }

    .btn + .btn {
      margin-left: 5px;
    }
  }

  .form-group {
    margin-bottom: 0;
  }

  .input-group--occupation-group {
    z-index: 5;
  }
  .input-group--clarified-occup {
    z-index: 4;
  }

  .btn-add-info-from-another-occup {
    z-index: 0 !important;
    //border-bottom: none;
  }

  .should-update-in-other-occup {
    padding: 8px 5px;
    font-size: 11px;
    width: 40px;
    color: #333 !important;
    //border-top: none;
    //border-left: none;
    //margin: 0 auto !important;
  }
  .should-update-in-other-occup.active {
    background-color: #d4d4d4;
  }
}


.inp-portions {
  position: relative;

  .inp-portions__item {
    position: relative;

    .form-group {
      padding-right: 15px;
    }
  }

  .inp-portions__btn-add-wrapper {
    padding: 5px;
    position: relative;
  }

  .inp-portions__btn-amount-ctrl {

  }
  .inp-portions__btn-amount-ctrl--del {
    color: black;
    position: absolute;
    top: 5px;
    right: 0;

    &:hover,
    &:focus {
      color: black;
    }
  }
  .inp-portions__item.is-first-item .inp-portions__btn-amount-ctrl--del {
    top: -15px;
  }
  .inp-portions__item.is-first-item hr {
    display: none;
  }
  .inp-portions__btn-amount-ctrl--add {
    position: absolute;
    bottom: 12px;
    right: 0;
    border-radius: 50%;
    padding: 0px;
    width: 25px;
    height: 25px;
  }
}



@media (max-width: 768px) {
  .form-edit-occup-info {

    .bottom-btns-part {
      & > * {
        width: 100%;
        text-align: center !important;
      }

      .btn {
        margin-bottom: 5px;
      }
    }
  }
}