.search-occup-form {

  .bottom-btns-part {
    margin: 0 -15px;
    padding: 15px 15px 0;
    border-top: 1px solid #f4f4f4;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;

    & > * {
      flex-grow: 1;
    }

    .btn + .btn {
      margin-left: 5px;
    }
  }
}



@media (max-width: 768px) {
  .search-occup-form {

    .bottom-btns-part {

      & > * {
        width: 100%;
        text-align: center !important;
      }

      .btn {
        margin-bottom: 5px;
      }
    }
  }
}