.header-logo {
  /*background: url("../img/lines-small-part.png") transparent 0 18px no-repeat;*/
  align-items: center;
  padding: 7px;
  display: inline-flex;


  .header-logo-img {

  }

  .header-logo-text {
    text-align: left;
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding: 0;
    //margin: 0 0 0 30px;
    //padding: 10px 10px 0px 25px;
    font-family: cursive;
  }
  .header-logo-text--abbr {
    font-size: 2.3em;
  }
  .header-logo-text--full {
    /*font-size: 1.25em;*/
  }
}