.form-inner {
  padding: 0 10px;
}

.form__occup-description-text-block {
  background-color: #fff;
  cursor: auto;
}



.content {
  padding: 15px 0 0 0 !important;
}

//@media (max-width: 768px) {
//
//}