.loading-block {
  display: block;
}

.loading-block__spinner-wrapper {

}

.loading-block__caption {
  font-style: italic;
}


/*******   Media   *******/

@media (max-width: 768px) {
  .loading-block{
    padding: 5px
  }

  .loading-block__spinner-wrapper {
    font-size: 5em;
  }

  .loading-block__caption {
    font-size: 1.3em;
  }
}

@media (min-width: 768px) {
  .loading-block{
    padding: 10px
  }

  .loading-block__spinner-wrapper {
    font-size: 7em;
  }

  .loading-block__caption {
    font-size: 1.5em;
  }
}

@media (min-width: 992px) {
  .loading-block{
    padding: 20px
  }

  .loading-block__spinner-wrapper {
    font-size: 10em;
  }

  .loading-block__caption {
    font-size: 2em;
  }
}


@media (min-width: 1200px) {

}