.accordion--help {

  .panel-heading {

    a {
    display: block;
    margin: -10px;
    padding: 10px;
    cursor: pointer;
    }
  }

  .panel-body {

    p {
      margin: 0 auto;
      text-indent: 15px;
    }
    ul {
      margin: 0 auto;
    }
  }
}
