.box-search-res {

  .box-footer {
    display: flex;
    flex-wrap: wrap;

    .pagination-wrapper {

    }

    .pagination-size-select-wrapper {

    }

    .btn-download-search-res-wrapper {

    }
  }
}


/*******   Media   *******/

@media (max-width: 768px) {
  .box-search-res {

    .btn-download-search-res {
      margin-bottom: 7px;
    }

    .box-footer {

      & > * {
        text-align: center;
      }
    }
  }
}

@media (min-width: 768px) {
  .box-search-res {
    .box-footer {
      .pagination-wrapper {
        order: 1;
      }

      .pagination-size-select-wrapper {
        order: 2;
      }

      .btn-download-search-res-wrapper {
        order: 3;
      }
    }
  }
}

@media (min-width: 992px) {
  .box-search-res {
    .box-footer {
      .pagination-wrapper {

      }

      .pagination-size-select-wrapper {

      }

      .btn-download-search-res-wrapper {

      }
    }
  }
}

@media (min-width: 1200px) {
  .box-search-res {
    .box-footer {
      .pagination-wrapper {
        order: 2;
      }

      .pagination-size-select-wrapper {
        order: 1;
      }

      .btn-download-search-res-wrapper {
        order: 3;
      }
    }
  }
}




