.res-list-settings-menu {

  .btn-reset-text-inp-filter-wrapper {
    position: relative;

    .btn-reset-text-filter {
      position: absolute;
      right: 7px;
      top: 10px;
      color: #b3b3b3;
      z-index: 10;

      &:hover {
        color: #8f8f8f;
      }
    }
  }
}