.about-box-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  /*
  background: url("../img/login-bg.png") fixed no-repeat center center;
  background-size: cover;
  */

  .about-box-body {
    border-top: 1px dotted #eee;
    background: #fff;
    padding: 20px;
    color: #666;
  }

  .about-box-msg {
    font-style: italic;
  }
  .about-box-msg-headline {
    margin: 0 0 10px 0;
  }

  .about-box {
    width: 420px;
    margin: 0 auto;
    background: #fff;
  }
}