.input-group-btn {
  vertical-align: top !important;
}



.inp-portions {
  position: relative;

  .inp-portions__item {
    position: relative;

    .form-group {
      padding-right: 15px;
    }
  }

  .inp-portions__btn-add-wrapper {
    padding: 5px;
    position: relative;
  }

  .inp-portions__btn-amount-ctrl {

  }
  .inp-portions__btn-amount-ctrl--del {
    color: black;
    position: absolute;
    top: 5px;
    right: 0;

    &:hover,
    &:focus {
      color: black;
    }
  }
  .inp-portions__btn-amount-ctrl--add {
    position: absolute;
    bottom: 12px;
    right: 0;
    border-radius: 50%;
    padding: 0px;
    width: 25px;
    height: 25px;
  }
}
