.login-box-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  /*
  background: url("../img/login-bg.png") fixed no-repeat center center;
  background-size: cover;
  */


  .login-box {
    width: 420px;
    margin: 0 auto;
    background: #fff;
  }
}