.main-header {
  max-height: initial !important;

  .header-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & > * {
      flex-grow: 1;
      flex-basis: 1px;
    }
  }
}