.login-box-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  /*
  background: url("../img/login-bg.png") fixed no-repeat center center;
  background-size: cover;
  */


  .login-box {
    width: 420px;
    margin: 0 auto;
    background: #fff;

    .loading-block {
      padding-top: 0;
      border-top: 1px solid #eee;

      .loading-block__spinner-wrapper {
        font-size: 7em;
      }

      .loading-block__caption {
        font-size: 1.2em;
      }
    }
  }
}