.header-menu {
  display: flex;
  align-items: center;
  flex-grow: 1.5 !important;

  .header-menu-navbar {
    margin: 0 auto;
    font-size: 1.2em;

    & > li > a {
      line-height: 2.6em;
    }
  }
}